<img src="http://cfs22.simplicdn.net/ice9/new_logo.svgz "/>

# Assignment 01: Evaluate the FAA Dataset

*The comments/sections provided are your cues to perform the assignment. You don't need to limit yourself to the number of rows/cells provided. You can add additional rows in each section to add more lines of code.*

*If at any point in time you need help on solving this assignment, view our demo video to understand the different steps of the code.*

**Happy coding!**

* * *

#### 1: VIew and import the dataset

In [1]:
#Import necessary libraries
import pandas as pd

In [2]:
#Import the FAA (Federal Aviation Authority) dataset
faa_dataset = pd.read_csv("faa_ai_prelim.csv")

#### 2: View and understand the dataset

In [8]:
#View the dataset shape
faa_dataset.shape

(83, 42)

In [9]:
faa_dataset

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,No,08-FEB-16,31-DEC-15,17:00:00Z,SAN ANTONIO,Texas,NaN,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",Accident,FAA San Antonio FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,No,08-FEB-16,05-FEB-16,11:17:00Z,MARICOPA,Arizona,NaN,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",Accident,FAA Scottsdale FSDO-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,Yes,02-FEB-16,02-FEB-16,01:52:00Z,MOBILE,Alabama,NaN,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,Accident,FAA Birmingham FSDO-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
faa_dataset.describe

<bound method NDFrame.describe of    UPDATED ENTRY_DATE EVENT_LCL_DATE EVENT_LCL_TIME LOC_CITY_NAME  \
0       No  19-FEB-16      19-FEB-16      00:45:00Z    MARSHVILLE
1       No  19-FEB-16      18-FEB-16      23:55:00Z     TAVERNIER
2       No  19-FEB-16      18-FEB-16      22:14:00Z       TRENTON
3       No  19-FEB-16      18-FEB-16      17:10:00Z     ASHEVILLE
4       No  19-FEB-16      18-FEB-16      00:26:00Z     TALKEETNA
..     ...        ...            ...            ...           ...
78      No  08-FEB-16      31-DEC-15      17:00:00Z   SAN ANTONIO
79      No  08-FEB-16      05-FEB-16      11:17:00Z      MARICOPA
80      No  08-FEB-16      05-FEB-16      23:02:00Z     SAN PEDRO
81      No  08-FEB-16      05-FEB-16      23:02:00Z     SAN PEDRO
82     Yes  02-FEB-16      02-FEB-16      01:52:00Z        MOBILE

    LOC_STATE_NAME LOC_CNTRY_NAME  \
0   North Carolina            NaN
1          Florida            NaN
2       New Jersey            NaN
3   North Carolina            NaN
4           Alaska            NaN
..             ...            ...
78           Texas            NaN
79         Arizona            NaN
80      California            NaN
81      California            NaN
82         Alabama            NaN

                                             RMK_TEXT EVENT_TYPE_DESC  \
0   AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...        Accident
1   AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...        Incident
2   AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...        Incident
3   AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...        Incident
4   AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...        Incident
..                                                ...             ...
78  AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...        Accident
79  AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...        Accident
80  N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...        Accident
81  N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...        Accident
82  N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...        Accident

                   FSDO_DESC  ... PAX_INJ_NONE PAX_INJ_MINOR PAX_INJ_SERIOUS  \
0      FAA Charlotte FSDO-68  ...          NaN           NaN             NaN
1          FAA Miami FSDO-19  ...          NaN           NaN             NaN
2   FAA Philadelphia FSDO-17  ...          NaN           NaN             NaN
3      FAA Charlotte FSDO-68  ...          NaN           NaN             NaN
4      FAA Anchorage FSDO-03  ...          NaN           1.0             NaN
..                       ...  ...          ...           ...             ...
78   FAA San Antonio FSDO-17  ...          NaN           NaN             NaN
79    FAA Scottsdale FSDO-07  ...          NaN           NaN             NaN
80    FAA Long Beach FSDO-05  ...          NaN           NaN             NaN
81    FAA Long Beach FSDO-05  ...          NaN           NaN             NaN
82    FAA Birmingham FSDO-09  ...          NaN           NaN             NaN

   PAX_INJ_FATAL PAX_INJ_UNK  GRND_INJ_NONE GRND_INJ_MINOR GRND_INJ_SERIOUS  \
0            NaN         NaN            NaN            NaN              NaN
1            NaN         NaN            NaN            NaN              NaN
2            NaN         NaN            NaN            NaN              NaN
3            NaN         NaN            NaN            NaN              NaN
4            NaN         NaN            NaN            NaN              NaN
..           ...         ...            ...            ...              ...
78           NaN         NaN            NaN            NaN              NaN
79           NaN         NaN            NaN            NaN              NaN
80           NaN         NaN            NaN            NaN              NaN
81           NaN         NaN            NaN            NaN              NaN
82           NaN         NaN            NaN            NaN              NaN

   GRND_INJ_FATAL  GRND_INJ_UNK
0             NaN           NaN
1             NaN           NaN
2             NaN           NaN
3             NaN           NaN
4             NaN           NaN
..            ...           ...
78            NaN           NaN
79            NaN           NaN
80            NaN           NaN
81            NaN           NaN
82            NaN           NaN

[83 rows x 42 columns]>

In [7]:
#View the first five observations
faa_dataset.head(5)

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#View all the columns present in the dataset
faa_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 42 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   UPDATED              83 non-null     object
 1   ENTRY_DATE           83 non-null     object
 2   EVENT_LCL_DATE       83 non-null     object
 3   EVENT_LCL_TIME       83 non-null     object
 4   LOC_CITY_NAME        83 non-null     object
 5   LOC_STATE_NAME       83 non-null     object
 6   LOC_CNTRY_NAME       2 non-null      object
 7   RMK_TEXT             83 non-null     object
 8   EVENT_TYPE_DESC      83 non-null     object
 9   FSDO_DESC            81 non-null     object
 10  REGIST_NBR           83 non-null     object
 11  FLT_NBR              6 non-null      object
 12  ACFT_OPRTR           7 non-null      object
 13  ACFT_MAKE_NAME       78 non-null     object
 14  ACFT_MODEL_NAME      79 non-null     object
 15  ACFT_MISSING_FLAG    0 non-null      float64
 16  ACFT_DMG_DESC        82 non-null     object
 17  FLT_ACTIVITY         13 non-null     object
 18  FLT_PHASE            82 non-null     object
 19  FAR_PART             1 non-null      float64
 20  MAX_INJ_LVL          80 non-null     object
 21  FATAL_FLAG           8 non-null      object
 22  FLT_CRW_INJ_NONE     64 non-null     float64
 23  FLT_CRW_INJ_MINOR    6 non-null      float64
 24  FLT_CRW_INJ_SERIOUS  1 non-null      float64
 25  FLT_CRW_INJ_FATAL    8 non-null      float64
 26  FLT_CRW_INJ_UNK      0 non-null      float64
 27  CBN_CRW_INJ_NONE     0 non-null      float64
 28  CBN_CRW_INJ_MINOR    0 non-null      float64
 29  CBN_CRW_INJ_SERIOUS  0 non-null      float64
 30  CBN_CRW_INJ_FATAL    0 non-null      float64
 31  CBN_CRW_INJ_UNK      1 non-null      float64
 32  PAX_INJ_NONE         17 non-null     float64
 33  PAX_INJ_MINOR        1 non-null      float64
 34  PAX_INJ_SERIOUS      3 non-null      float64
 35  PAX_INJ_FATAL        1 non-null      float64
 36  PAX_INJ_UNK          0 non-null      float64
 37  GRND_INJ_NONE        0 non-null      float64
 38  GRND_INJ_MINOR       0 non-null      float64
 39  GRND_INJ_SERIOUS     0 non-null      float64
 40  GRND_INJ_FATAL       0 non-null      float64
 41  GRND_INJ_UNK         1 non-null      float64
dtypes: float64(22), object(20)
memory usage: 27.4+ KB

In [12]:
faa_dataset["ACFT_MAKE_NAME"]

0              BEECH
1               VANS
2             CESSNA
3            LANCAIR
4             CESSNA
           ...
78           AERONCA
79    NORTH AMERICAN
80          CHAMPION
81             BEECH
82            CESSNA
Name: ACFT_MAKE_NAME, Length: 83, dtype: object

In [13]:
faa_dataset["LOC_STATE_NAME"]

0     North Carolina
1            Florida
2         New Jersey
3     North Carolina
4             Alaska
           ...
78             Texas
79           Arizona
80        California
81        California
82           Alabama
Name: LOC_STATE_NAME, Length: 83, dtype: object

In [14]:
faa_dataset["ACFT_MODEL_NAME"]

0        36
1       RV7
2       172
3       235
4       172
      ...
78     O58B
79      F51
80    8KCAB
81       35
82      182
Name: ACFT_MODEL_NAME, Length: 83, dtype: object

In [15]:
faa_dataset["RMK_TEXT"]

0     AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...
1     AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...
2     AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...
3     AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...
4     AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...
                            ...
78    AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...
79    AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...
80    N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...
81    N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...
82    N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...
Name: RMK_TEXT, Length: 83, dtype: object

In [16]:
faa_dataset["FLT_PHASE"]

0      UNKNOWN (UNK)
1      LANDING (LDG)
2     APPROACH (APR)
3      LANDING (LDG)
4      LANDING (LDG)
           ...
78     LANDING (LDG)
79     UNKNOWN (UNK)
80     UNKNOWN (UNK)
81     UNKNOWN (UNK)
82     UNKNOWN (UNK)
Name: FLT_PHASE, Length: 83, dtype: object

In [17]:
faa_dataset["EVENT_TYPE_DESC"]

0     Accident
1     Incident
2     Incident
3     Incident
4     Incident
        ...
78    Accident
79    Accident
80    Accident
81    Accident
82    Accident
Name: EVENT_TYPE_DESC, Length: 83, dtype: object

In [18]:
faa_dataset["FATAL_FLAG"]

0     Yes
1     NaN
2     NaN
3     NaN
4     NaN
     ...
78    NaN
79    Yes
80    Yes
81    Yes
82    Yes
Name: FATAL_FLAG, Length: 83, dtype: object

#### 3: Extract the following attributes from the dataset:
1. Aircraft make name
2. State name
3. Aircraft model name
4. Text information
5. Flight phase
6. Event description type
7. Fatal flag

In [19]:
#Create a new dataframe with only the required columns
new_data_frame = pd.DataFrame({
    "Aircraft_make_name":faa_dataset["ACFT_MAKE_NAME"],
    "State_name":faa_dataset["LOC_STATE_NAME"],
    "Aircraft_model_name":faa_dataset["ACFT_MODEL_NAME"],
    "Text_information":faa_dataset["RMK_TEXT"],
    "Flight_phase":faa_dataset["FLT_PHASE"],
    "Event_description_type":faa_dataset["EVENT_TYPE_DESC"],
    "Fatal_flag":faa_dataset["FATAL_FLAG"]
})

In [20]:
new_data_frame

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,NaN
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,NaN
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,NaN
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,NaN
...,...,...,...,...,...,...,...
78,AERONCA,Texas,O58B,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",LANDING (LDG),Accident,NaN
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes

In [21]:
#View the type of the object
type(new_data_frame)

pandas.core.frame.DataFrame

In [23]:
#Check if the dataframe contains all the required attributes
new_data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Aircraft_make_name      78 non-null     object
 1   State_name              83 non-null     object
 2   Aircraft_model_name     79 non-null     object
 3   Text_information        83 non-null     object
 4   Flight_phase            82 non-null     object
 5   Event_description_type  83 non-null     object
 6   Fatal_flag              8 non-null      object
dtypes: object(7)
memory usage: 4.7+ KB

In [24]:
new_data_frame.index

RangeIndex(start=0, stop=83, step=1)

#### 4. Clean the dataset and replace the fatal flag NaN with “No”

In [25]:
#Replace all Fatal Flag missing values with the required output
new_data_frame["Fatal_flag"] = new_data_frame["Fatal_flag"].fillna("No")

In [26]:
new_data_frame

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,No
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,No
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,No
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,No
...,...,...,...,...,...,...,...
78,AERONCA,Texas,O58B,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",LANDING (LDG),Accident,No
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes

In [28]:
#Verify if the missing values are replaced
new_data_frame["Fatal_flag"].isnull().values.any()

False

In [29]:
new_data_frame["Fatal_flag"].isnull().any()

False

In [30]:
new_data_frame.isnull().values.any()

True

In [32]:
new_data_frame.sum().sum()

'North CarolinaFloridaNew JerseyNorth CarolinaAlaskaHawaiiFloridaFloridaFloridaFloridaVirginiaArizonaNew YorkLouisianaCaliforniaFloridaLouisianaMissouriFloridaTexasWest VirginiaTexasArizonaMichiganColoradoTennesseeCaliforniaNew HampshireCaliforniaColoradoOklahomaFloridaTexasArkansasFloridaMassachusettsAlaskaMichiganFloridaCaliforniaCaliforniaCaliforniaNew YorkOregonCaliforniaAlaskaCaliforniaNevadaMinnesotaCaliforniaVirginiaCaliforniaTexasFloridaSouth DakotaCaliforniaFloridaIdahoCaliforniaArizonaPennsylvaniaCaliforniaArizonaOregonMontanaOregonRhode IslandKansasFloridaOhioVirginiaGeorgiaMarylandCaliforniaArkansasMarylandKansasTexasTexasArizonaCaliforniaCaliforniaAlabamaAIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON BOARD WAS FATALLY INJURED, NEAR MARSHVILLE, NCAIRCRAFT ON LANDING WENT OFF THE END OF THE RUNWAY, STRUCK A VEHICLE AND FLIPPED OVER, TAVERNIER, FLAIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LANDED WITHOUT INCIDIENT WITH MINOR DAMAGE, TRENTON, NJAIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE, NCAIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALKEETNA, ALASKAN80918 BELL 206B ROTORCRAFT CRASHED INTO THE WATER NEAR THE PEARL HARBOR ARIZONA MEMORIAL, THE  5 PERSONS ON BOARD WERE RESCURED, 3 SUSTAINED SERIOUS INJURIES, 2 SUSTAINED MINOR INJURIES, FORD ISLAND, HONOLULU, HAWAIIAIRCRAFT GEAR COLLAPSED ON LANDING, BROOKSVILLE, FLAIRCRAFT ON LANDING GEAR COLLAPSED, WINTER HAVEN, FLN859GT ATLAS AIR FLIGHT GTI33 BOEING 747 AIRCRAFT ON DEPARTURE TIRES BLEW OUT, AIRCRAFT RETURNED AND LANDED WITHOUT INCIDENT, INSPECTION REVEALED DAMAGE TO FUSELAGE, MIAMI, FLAIRCRAFT, LSA PARADISE P1,  ON LANDING NOSE GEAR COLLAPSED, FERNANDINA BEACH, FLAIRCRAFT ON LANDING WENT OFF THE RUNWAY INTO A DITCH, NEWPORT NEWS, VAN2194X FIREFLY 9 BALLOON, ON LANDING STRUCK THE SIDE OF A PARKED VEHICLE, NO INJURIES, NEAR PHOENIX, AZAIRCRAFT GEAR COLLAPSED ON LANDING, ELMIRA, NYAIRCRAFT ON LANDING NOSE GEAR COLLAPSED, LAKEFRONT AIRPORT, NEW ORLEANS, LAAIRCRAFT ON TAKEOFF STRUCK RUNWAY LIGHT AT THE DEPARTURE END OF THE RUNWAY, RIVERSIDE, CAAIRCRAFT FORCE LANDED ON A HIGHWAY, NEAR PEMBROOK PINES, FLAIRCRAFT ON TAKEOFF WENT OFF THE GRASS STRIP AND FLIPPED OVER, NEAR BELL CITY, LAAIRCRAFT ON LANDING GEAR COLLAPSED, SPRINGFIELD-BRANSON AIRPORT, SPRINGFIELD, MOAIRCRAFT ON DEPARTURE STRUCK A BIRD, RETURNED AND LANDED WITHOUT INCIDENT, VERO BEACH, FLAIRCRAFT ON LANDING WENT OFF THE RUNWAY, THROUGH A FENCE AND INTO A FIELD, AUSTIN EXECUTIVE AIRPORT, AUSTIN, TXN1107T HUGHES 369D ROTORCRAFT MADE A PRECAUTIONARY LANDING ON A HIGHWAY, NEAR CHARLESTON, WVAIRCRAFT FORCE LANDED IN A FIELD 2 MILES FROM BENCHLEY, TXAIRCRAFT, LIGHT SPORT EVOLUTION REVO,  ON TAKEOFF CRASHED AND CAUGHT FIRE,  THE 1 PERSON ON BOARD WAS FATALLY INJURED, BUCKEYE, AZAMERICAN AIRLINES FLIGHT AAL1241 BOEING 737 AIRCRAFT AND SOUTHWEST AIRLINES FLIGHT SWA9 BOEING 737 AIRCRAFT ON TAXI TO DEICING PAD WHEN RIGHT WING OF AAL1241 STRUCK THE TAIL OF SWA9, NO INJURIES, DAMAGE TO BE DETERMINED, REGISTRATIONS NOT REPORTED,  DETROIT, MIAIRCRAFT LANDED AND THE GEAR COLLAPSED, CENTENNIAL AIRPORT, DENVER, COAIRCRAFT FORCE LANDED ON A HIGHWAY, NEAR DAYTON, TNAIRCRAFT ON LANDING TIPPED ONTO ITS NOSE, PALO ALTO, CAN70TH DELTA PRIVATE JET FLIGHT DPJ70 CESSNA C56XL AIRCRAFT ON TAXI WING STRUCK A POST, BERLIN, NHAIRCRAFT ON TAXI STRUCK A PARKED AIRCRAFT, CHINO, CAAIRCRAFT LANDED GEAR UP, DURANGO, COAIRCRAFT LANDED GEAR UP, TULSA, OKAIRCRAFT ON LANDING STRUCK A RUNWAY LIGHT, DAYTONA BEACH, FLAIRCRAFT ON TAXI STRUCK A PARKED AIRCRAFT, WEST HOUSTON AIRPORT, HOUSTON, TXAIRCRAFT ON TAXI WING STRUCK THE PAVEMENT AND CAUGHT FIRE, FORT SMITH, ARN341AG SILVER AIRWAYS FLIGHT SIL70 SAAB 340B AIRCRAFT WHILE AT THE GATE, NUMBER 1 ENGINE CAUGHT FIRE AND WAS EXTINGUISHED, PERSONS ON BOARD DEPLANED VIA STAIRS, NO INJURIES, DAMAGE TO AIRCRAFT MINOR, ORLANDO, FLN273JB JETBLUE FLIGHT JBU891 EMBRAER ERJ190 AIRCRAFT  WHILE PARKED AT GATE, WAS STRUCK BY A VEHICLE, NO INJURIES, PERSONS ON BOARD DEPLANDED, DAMAGE TO AIRCRAFT UNKNOWN, EAST BOSTON, MAAIRCRAFT ON TAKEOFF STRUCK A TAXIWAY SIGN, ANCHORAGE, ALASKA  UPDATE: MINOR DAMAGE INCIDENTN180TH ENTROM TH180 HELICOPTER,  FORCE LANDED ON A STREET, MENOMINEE, MIAIRCRAFT ON TAXI, GEAR COLLAPSED, WEST PALM BEACH, FLAIRCRAFT ON LANDING GEAR COLLAPSED,  NAPA, CAAIRCRAFT, N704SL CESSNA 150,  AND N57BC AVIAT S2 AIRCRAFT, COLLIDED ON THE RAMP, SANTA PAULA, CAAIRCRAFT, N704SL CESSNA 150,  AND N57BC AVIAT S2 AIRCRAFT, COLLIDED ON THE RAMP, SANTA PAULA, CAAIRCRAFT LANDED, STRUCK A SNOWBANK AND CAUGHT FIRE, BROOKHAVEN, SHIRLEY, NYAIRCRAFT ON LANDING, GEAR COLLAPSED AND GROUND LOOPED, INDEPENDENCE, ORN3647A AEROSTAR INTERNATIONAL RX8 BALLOON, ON LANDING IN A FIELD 1 PERSON ON BOARD SUSTAINED SERIOUS INJURIES, NEAR PETALUMA, CAAIRCRAFT ON LANDING ALONG RIVER, FLIPPED OVER, 145 MILES FROM BETHEL,  NEAR SLEETMUTE, ALASKAAIRCRAFT ON LANDING GROUND LOOPED AND GEAR COLLAPSED, COSTA MESA, CAN1181W BELL 47G ROTORCRAFT LANDED OFF THE RUNWAY ONTO ITS SIDE, CARSON CITY, NVAMERICAN AIRLINES FLIGHT AAL476 AIRBUS A319 AIRCRAFT, REGISTRATION NOT REPORTED, ENCOUNTERED TURBULENCE, 1 PERSON ON BOARD SUSTAINED A SERIOUS INJURY, LANDED WITHOUT INCIDENT MINNEAPOLIS, MNAIRCRAFT ON LANDING NOSE GEAR COLLAPSED, SALINAS, CAAIRCRAFT ON TAXI COLLIDED WITH A VEHICLE, WASHINGTON DULLES AIRPORT, CHANTILLY, VAAIRCRAFT ON LANDING THE GEAR COLLAPSED, PETALUMA, CAAIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES.  WEATHERFORD, TXAIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES.  DESTIN, FLAIRCRAFT ON TAXI, PROP STRUCK THE GROUND, STURGIS, SDAIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES AND CAUGHT FIRE,  THE 2 PERSONS ON BOARD WERE FATALLY INJURED, NEAR TULARE AIRPORT, TULARE, CAHK4699G COLUMBIA REGISTRATION, PIPER PA34 AIRCRAFT, ON LANDING GEAR COLLAPSED, PEMBROKE PINES, HOLLYWOOD,  FLAIRCRAFT ON LANDING GEAR COLLAPSED, HELLS CANYON, IDAIRCRAFT, LIGHT SPORT DOVA AS SKYLARK,  ON LANDING NOSE GEAR COLLAPSED AND THE PROP STRUCK THE RUNWAY, PALO ALTO, CAAIRCRAFT LANDED AND WENT OFF THE END OF THE RUNWAY, MESA, AZAIRCRAFT ON APPROACH TO LAND, STRUCK TREES, LANDED WITHOUT INCIDENT, WILLIAMSPORT, PAAIRCRAFT FORCE LANDED IN THE WETLAND/SLOUGH AREA OFF THE AIRPORT, SANTA BARBARA, CAAIRCRAFT ON TAKEOFF, STRUCK A BIRD, RETURNED AND LANDED WITHOUT INCIDENT, GOODYEAR, AZAIRCRAFT ON LANDING, GEAR COLLAPSED, EUGENE, ORAIRCRAFT ON LANDING, GEAR COLLAPSED AND STRUCK THE WING, BILLINGS, MTAIRCRAFT ON LANDING WENT OFF THE RUNWAY INTO A FENCE, AND FLIPPED,  GOLD BEACH, ORAIRCRAFT ON LANDING STRUCK A BIRD, MIDDLETOWN, RIAIRCRAFT DURING FLIGHT, WINDOW SEPARATED FROM FUSALEGE, LANDED WITHOUT INCIDENT, GOODLAND, KSAIRCRAFT ON LANDING, NOSE GEAR COLLASPED, CRYSTAL RIVER, FLAIRCRAFT ON LANDING, GEAR COLLAPSED, DEFIANCE, OHAIRCRAFT ON TAXI, GEAR RETRACTED, CHESAPEAKE,  VAAIRCRAFT ON LANDING, GEAR COLLAPSED, GRIFFIN, GAAIRCRAFT ON LANDING WENT OFF THE END OF THE RUNWAY, GAITHERSBURG, MDAIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, MONTEREY, CAAIRCRAFT ON LANDING, GEAR COLLAPSED, WEST MEMPHIS, ARAIRCRAFT ON LANDING, STRUCK A SIGN AND RUNWAY LIGHTS, EASTON, MDAIRCRAFT LANDED GEAR UP, EUREKA, KSSOUTHWEST AIRLINES FLIGHT SWA3817 BOEING 737 AIRCRAFT, REGISTRATION NOT REPORTED,  ENCOUNTERED TURBULENCE AND 1 FLIGHT ATTENDANT SUSTAINED UNKNOWN INJURIES AND TRANSPORTED TO THE HOSPITAL, DIVERTED AND LANDED WITHOUT INCIDENT, EL PASO, TXAIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE AIRPARK,  SAN ANTONIO, TXAIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, THE 2 PERSONS ON BOARD WERE FATALLY INJURED, NEAR MARICOPA, AZN9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLANCE 8KCAB AIRCRAFT, COLLIDED MIDAIR OVER THE PACIFIC OCEAN OFF THE COAST, THE 2 PERSONS ON BOARD N9872R WERE FATALLY INJURED, THE 1 PERSON ON BOARD N5057G WAS FATALLY INJURED, WRECKAGE LOCATED OFF THE COAST NEAR SAN PEDRO, CAN9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLANCE 8KCAB AIRCRAFT, COLLIDED MIDAIR OVER THE PACIFIC OCEAN OFF THE COAST, THE 2 PERSONS ON BOARD N9872R WERE FATALLY INJURED, THE 1 PERSON ON BOARD N5057G WAS FATALLY INJURED, WRECKAGE LOCATED OFF THE COAST NEAR SAN PEDRO, CAN784CP AIRCRAFT CRASHED INTO A WOODED AREA NEAR THE AIRPORT, THE 2 PERSONS ON  BOARD WERE FATALLY INJURED, MOBILE, AL UPDATE REGISTRATION N784CP,AccidentIncidentIncidentIncidentIncidentAccidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentAccidentIncidentIncidentIncidentIncidentAccidentAccidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentAccidentAccidentAccidentAccidentAccidentAccidentAccidentAccidentAccidentIncidentIncidentIncidentAccidentAccidentAccidentAccidentIncidentIncidentIncidentIncidentAccidentAccidentIncidentIncidentAccidentAccidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentIncidentAccidentAccidentAccidentAccidentAccidentYesNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoYesNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesYesYesYes'

In [33]:
#Check the number of observations
new_data_frame.count()

Aircraft_make_name        78
State_name                83
Aircraft_model_name       79
Text_information          83
Flight_phase              82
Event_description_type    83
Fatal_flag                83
dtype: int64

In [34]:
new_data_frame.Aircraft_model_name.count()

79

In [35]:
new_data_frame["Aircraft_model_name"].count()

79

In [36]:
new_data_frame.Aircraft_model_name.isnull().any()

True

#### 5. Remove all the observations where aircraft names are not available

In [37]:
#Drop the unwanted values/observations from the dataset
new_data_frame = new_data_frame[new_data_frame.Aircraft_model_name.isnull()==False]

In [38]:
new_data_frame.count()

Aircraft_make_name        77
State_name                79
Aircraft_model_name       79
Text_information          79
Flight_phase              78
Event_description_type    79
Fatal_flag                79
dtype: int64

In [39]:
new_data_frame.Aircraft_model_name.isnull().any()

False

#### 6. Find the aircraft types and their occurrences in the dataset

In [50]:
#Check the number of observations now to compare it with the original dataset and see how many values have been dropped
dropped_values = faa_dataset.count() - new_data_frame.count()
dropped_values.count()

0

In [51]:
faa_dataset.count()

UPDATED                83
ENTRY_DATE             83
EVENT_LCL_DATE         83
EVENT_LCL_TIME         83
LOC_CITY_NAME          83
LOC_STATE_NAME         83
LOC_CNTRY_NAME          2
RMK_TEXT               83
EVENT_TYPE_DESC        83
FSDO_DESC              81
REGIST_NBR             83
FLT_NBR                 6
ACFT_OPRTR              7
ACFT_MAKE_NAME         78
ACFT_MODEL_NAME        79
ACFT_MISSING_FLAG       0
ACFT_DMG_DESC          82
FLT_ACTIVITY           13
FLT_PHASE              82
FAR_PART                1
MAX_INJ_LVL            80
FATAL_FLAG              8
FLT_CRW_INJ_NONE       64
FLT_CRW_INJ_MINOR       6
FLT_CRW_INJ_SERIOUS     1
FLT_CRW_INJ_FATAL       8
FLT_CRW_INJ_UNK         0
CBN_CRW_INJ_NONE        0
CBN_CRW_INJ_MINOR       0
CBN_CRW_INJ_SERIOUS     0
CBN_CRW_INJ_FATAL       0
CBN_CRW_INJ_UNK         1
PAX_INJ_NONE           17
PAX_INJ_MINOR           1
PAX_INJ_SERIOUS         3
PAX_INJ_FATAL           1
PAX_INJ_UNK             0
GRND_INJ_NONE           0
GRND_INJ_MINOR          0
GRND_INJ_SERIOUS        0
GRND_INJ_FATAL          0
GRND_INJ_UNK            1
dtype: int64

In [52]:
new_data_frame.count()

Aircraft_make_name        77
State_name                79
Aircraft_model_name       79
Text_information          79
Flight_phase              78
Event_description_type    79
Fatal_flag                79
dtype: int64

In [53]:
dropped_values = faa_dataset.count() - new_data_frame.count()
dropped_values.count()

0

In [56]:
#Group the dataset by aircraft name
new_data_frame.groupby(["Aircraft_model_name"]).count()

,Aircraft_make_name,State_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
Aircraft_model_name,,,,,,
140,1,1,1,1,1,1
150,3,3,3,3,3,3
152,2,2,2,2,2,2
172,4,4,4,4,4,4
175,1,1,1,1,1,1
180,1,1,1,1,1,1
182,2,2,2,2,2,2
206,3,3,3,3,3,3
210,4,4,4,4,4,4
235,1,1,1,1,1,1
2T1A,1,1,1,1,1,1
310,2,2,2,2,2,2
33,1,1,1,1,1,1
340,1,1,1,1,1,1
35,3,3,3,3,3,3
36,3,3,3,3,3,3
369,1,1,1,1,1,1
47G,1,1,1,1,1,1
500,1,1,1,1,1,1
55,1,1,1,1,1,1
560,1,1,1,1,1,1
737,2,2,2,1,2,2
747,1,1,1,1,1,1
8KCAB,2,2,2,2,2,2
A319,1,1,1,1,1,1
AA1,1,1,1,1,1,1
BT15,1,1,1,1,1,1
CTLS,1,1,1,1,1,1
EAGLE II,1,1,1,1,1,1
ERJ190,1,1,1,1,1,1
F51,1,1,1,1,1,1
FIREFLY,0,1,1,1,1,1
GC1B,1,1,1,1,1,1
GULFSTREAM200,1,1,1,1,1,1
IV,1,1,1,1,1,1
KITFOX,0,1,1,1,1,1
M20E,1,1,1,1,1,1
M20K,2,2,2,2,2,2
M20M,1,1,1,1,1,1
M4,1,1,1,1,1,1
NA265,1,1,1,1,1,1
O58B,1,1,1,1,1,1
PA20,1,1,1,1,1,1
PA24,2,2,2,2,2,2
PA28,3,3,3,3,3,3
PA31,1,1,1,1,1,1
PA34,3,3,3,3,3,3
PT19,1,1,1,1,1,1
RV7,1,1,1,1,1,1
RX8,1,1,1,1,1,1
S2,1,1,1,1,1,1
T34,1,1,1,1,1,1
TB21,1,1,1,1,1,1
TB9,1,1,1,1,1,1

In [57]:
#View the number of times each aircraft type appears in the dataset (Hint: use the size() method)
new_data_frame.groupby(["Aircraft_make_name"]).count()

,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
Aircraft_make_name,,,,,,
AERO COMMANDER,1,1,1,1,1,1
AERONCA,1,1,1,1,1,1
AEROSTAR INTERNATIONAL,1,1,1,1,1,1
AIRBUS,1,1,1,1,1,1
BEECH,9,9,9,9,9,9
BELL,2,2,2,2,2,2
BOEING,3,3,3,2,3,3
CESSNA,23,23,23,23,23,23
CHAMPION,2,2,2,2,2,2
CHRISTEN,1,1,1,1,1,1
CONSOLIDATED VULTEE,1,1,1,1,1,1
EMBRAER,1,1,1,1,1,1
FAIRCHILD,1,1,1,1,1,1
FLIGHT DESIGN,1,1,1,1,1,1
GLOBE,1,1,1,1,1,1
GREAT LAKES,1,1,1,1,1,1
GRUMMAN,1,1,1,1,1,1
GULFSTREAM,1,1,1,1,1,1
HUGHES,1,1,1,1,1,1
LANCAIR,2,2,2,2,2,2
MAULE,1,1,1,1,1,1
MOONEY,4,4,4,4,4,4
NORTH AMERICAN,1,1,1,1,1,1
PIPER,10,10,10,10,10,10
PITTS,1,1,1,1,1,1
SAAB,1,1,1,1,1,1
SABRELINER,1,1,1,1,1,1
SOCATA,2,2,2,2,2,2
VANS,1,1,1,1,1,1

#### 7: Display the observations where fatal flag is “Yes”

In [58]:
#Group the dataset by fatal flag
new_data_frame.groupby(["Fatal_flag"]).count()

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type
Fatal_flag,,,,,,
No,70,72,72,72,71,72
Yes,7,7,7,7,7,7

In [64]:
#View the total number of fatal and non-fatal accidents
new_data_frame[new_data_frame.Fatal_flag=="Yes"]

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
53,PIPER,Florida,PA28,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES. ...,UNKNOWN (UNK),Accident,Yes
55,FLIGHT DESIGN,California,CTLS,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES A...,UNKNOWN (UNK),Accident,Yes
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes

In [65]:
new_data_frame[new_data_frame.Fatal_flag=="No"]

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
1,VANS,Florida,RV7,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,LANDING (LDG),Incident,No
2,CESSNA,New Jersey,172,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",APPROACH (APR),Incident,No
3,LANCAIR,North Carolina,235,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",LANDING (LDG),Incident,No
4,CESSNA,Alaska,172,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",LANDING (LDG),Incident,No
5,BELL,Hawaii,206,N80918 BELL 206B ROTORCRAFT CRASHED INTO THE W...,UNKNOWN (UNK),Accident,No
...,...,...,...,...,...,...,...
74,SABRELINER,Arkansas,NA265,"AIRCRAFT ON LANDING, GEAR COLLAPSED, WEST MEMP...",LANDING (LDG),Incident,No
75,MOONEY,Maryland,M20K,"AIRCRAFT ON LANDING, STRUCK A SIGN AND RUNWAY ...",LANDING (LDG),Incident,No
76,PIPER,Kansas,PA24,"AIRCRAFT LANDED GEAR UP, EUREKA, KS",LANDING (LDG),Incident,No
77,BOEING,Texas,737,SOUTHWEST AIRLINES FLIGHT SWA3817 BOEING 737 A...,NaN,Incident,No
78,AERONCA,Texas,O58B,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",LANDING (LDG),Accident,No

In [66]:
#Create a new dataframe to view only the fatal accidents (Fatal Flag values = Yes)
fatal_accidents = new_data_frame[new_data_frame.Fatal_flag=="Yes"]

In [68]:
fatal_accidents

,Aircraft_make_name,State_name,Aircraft_model_name,Text_information,Flight_phase,Event_description_type,Fatal_flag
0,BEECH,North Carolina,36,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",UNKNOWN (UNK),Accident,Yes
53,PIPER,Florida,PA28,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES. ...,UNKNOWN (UNK),Accident,Yes
55,FLIGHT DESIGN,California,CTLS,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES A...,UNKNOWN (UNK),Accident,Yes
79,NORTH AMERICAN,Arizona,F51,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",UNKNOWN (UNK),Accident,Yes
80,CHAMPION,California,8KCAB,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
81,BEECH,California,35,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",UNKNOWN (UNK),Accident,Yes
82,CESSNA,Alabama,182,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,UNKNOWN (UNK),Accident,Yes